REACT_APP_VERSION=$npm_package_version
REACT_APP_EVENT_KEY=
REACT_APP_FEATURE=true
REACT_APP_FEATURE_MUSIC_ID=no_exit_orion_cool_hard
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GSTATIC_DOMAIN=
REACT_APP_FIREBASE_CONFIG=